spring.datasource.url=jdbc:postgresql://localhost:5432/isystem_db
spring.datasource.username=postgres
spring.datasource.password=20208000
spring.jpa.hibernate.ddl-auto=create-drop

jwtSecret = zdtlD3JK56m6wTTgsNFhqzjqP
serverAddress = http://localhost:8081/

#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=465
#spring.mail.username=testservice.uz.zed@gmail.com
spring.mail.username=kaster.trooy@gmail.com
#spring.mail.password=ovxqznsrkbcpzxvl
spring.mail.password=kixdqwwlticwhqvx

#TLS, port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection= true
server.forward-headers-strategy=framework

server.port=8081